@benc-uk/gsots3d: Context
Class Context
The main rendering context. This is the effectively main entry point for the library. Typically you will create a single instance of this class using init() and use it to render your scene.
Hierarchy
Context
Index
Constructors
constructor
Properties
ambientLight
aspectRatio
camera
debug
debugDiv
gl
globalLight
hud
instances
lights
models
prevTime
programs
resizeable
shaderProgram
started
totalTime
update
Methods
createCubeInstance
createModelInstance
createPlaneInstance
createSphereInstance
render
start
stop
init
Constructors
Private constructor
new Context(gl): Context
Constructor is private, use init() to create a new context
Parameters
gl: WebGL2RenderingContext
Returns Context
Properties
ambientLight
ambientLight: [number, number, number] = ...
The level & colour of ambient light
Private aspectRatio
aspectRatio: number = 1
Readonly camera
camera: Camera
Main camera for this context
debug
debug: boolean = false
Show extra debug details on the canvas
Private debugDiv
debugDiv: HTMLDivElement
Private gl
gl: WebGL2RenderingContext
globalLight
globalLight: LightDirectional
Global directional light
Readonly hud
hud: HUD
A HUD you can use to render HTML elements over the canvas
Private instances
instances: Instance[] = []
lights
lights: LightPoint[] = []
Readonly models
models: ModelCache
Cache of models, used to create instances
Private prevTime
prevTime: number
Private programs
programs: Map<ShaderProgram, ProgramInfo> = ...
resizeable
resizeable: boolean = true
If the canvas can be resized, set this to true, otherwise it's an optimization to set to false
shaderProgram
shaderProgram: ShaderProgram = ShaderProgram.PHONG
The shader program to use for rendering
Private started
started: boolean = false
Private totalTime
totalTime: number
update
update: ((delta) => void)
Type declaration
(delta): void
The pre-render update hook function
Parameters
delta: number
Returns void
Methods
createCubeInstance
createCubeInstance(material, size?): Instance
Create an instance of a primitive cube
Parameters
material: Material
size: number = 5
Returns Instance
createModelInstance
createModelInstance(modelName): Instance
Create a new model instance, which should have been previously loaded into the cache
Parameters
modelName: string
Name of the model previously loaded into the cache
Returns Instance
createPlaneInstance
createPlaneInstance(material, width?, height?, subdivisionsW?, subdivisionsH?, tiling?): Instance
Create an instance of a primitive plane
Parameters
material: Material
Material to apply to the plane
width: number = 5
Width of the plane
height: number = 5
Height of the plane
subdivisionsW: number = 1
Number of subdivisions along the width
subdivisionsH: number = 1
Number of subdivisions along the height
tiling: number = 1
Number of times to tile the texture over the plane
Returns Instance
createSphereInstance
createSphereInstance(material, radius?, subdivisionsH?, subdivisionsV?): Instance
Create an instance of a primitive sphere
Parameters
material: Material
radius: number = 5
subdivisionsH: number = 16
subdivisionsV: number = 8
Returns Instance
Private render
render(now): Promise<void>
Main render loop, called every frame
Parameters
now: number
Returns Promise<void>
start
start(): void
Start the rendering loop
Returns void
stop
stop(): void
Stop the rendering loop
Returns void
Static init
init(canvasSelector, backgroundColour?): Promise<Context>
Create & initialize a new Context which will render into provided canvas selector
Parameters
canvasSelector: string
backgroundColour: string = '#000'
Returns Promise<Context>
