@benc-uk/gsots3d: Material
Class Material
Hierarchy
Material
Index
Constructors
constructor
Properties
ambient
diffuse
diffuseTex?
shininess
specular
specularTex?
Accessors
uniforms
BLUE
GREEN
RED
Methods
addSpecularTexture
apply
createBasicTexture
createSolidColour
fromMtl
Constructors
constructor
new Material(): Material
Create a new material with default diffuse colour
Returns Material
Properties
ambient
ambient: RGB
Ambient colour will be multiplied with the ambient light level & colour
diffuse
diffuse: RGB
Diffuse colour will be multiplied with the diffuse texture
Default
```
[1, 1, 1]
```
Optional diffuseTex
diffuseTex?: WebGLTexture
Diffuse texture map
Default
```
"1 pixel white texture"
```
shininess
shininess: number
Shininess, for size of specular highlights
Default
```
0
```
specular
specular: RGB
Specular colour will be multiplied with the specular texture
Default
```
[0, 0, 0]
```
Optional specularTex
specularTex?: WebGLTexture
Specular texture map
Default
```
"1 pixel white texture"
```
Accessors
uniforms
get uniforms(): UniformSet
Return the base set of uniforms for this material
Returns UniformSet
Static BLUE
get BLUE(): Material
Create a simple BLUE Material
Returns Material
Static GREEN
get GREEN(): Material
Create a simple GREEN Material
Returns Material
Static RED
get RED(): Material
Create a simple RED Material
Returns Material
Methods
addSpecularTexture
addSpecularTexture(url, filter?): void
Parameters
url: string
filter: boolean = true
Returns void
apply
apply(programInfo, uniformSuffix?): void
Applies the material to the given program as a uniform struct
Parameters
programInfo: ProgramInfo
uniformSuffix: string = ''
Returns void
Static createBasicTexture
createBasicTexture(url, filter?): Material
Create a new Material with a texture map loaded from a URL
Parameters
url: string
filter: boolean = true
Returns Material
Static createSolidColour
createSolidColour(r, g, b): Material
Create a basic Material with a solid diffuse colour
Parameters
r: number
g: number
b: number
Returns Material
Static fromMtl
fromMtl(rawMtl): Material
Create a new material from a raw MTL material
Parameters
rawMtl: MtlMaterial
Returns Material
